#用户信息
##激活状态
user.default.info.active=1
user.default.info.is-not-active=0
##默认地址
user.default.info.location=北京
user.default.info.detail-address=北京海淀区

user.default.info.ordinary-customer=ordinary
user.default.info.business-customer=business
